  3804154      4 -rw-r--r--   1 abreham  abreham      2270 Nov 28 14:38 ./found.txt
  3804155      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:33 ./sort
  3804156      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:45 ./sortedBaba.txt
  3805935      4 -rw-r--r--   1 abreham  abreham       643 Oct 31 00:29 ./abab/CHANGELOG.md
  3805936      4 -rw-r--r--   1 abreham  abreham      1724 Oct 31 00:29 ./abab/LICENSE.md
  3805937      4 -rw-r--r--   1 abreham  abreham      2080 Oct 31 00:29 ./abab/README.md
  3805938      4 -rw-r--r--   1 abreham  abreham       117 Oct 31 00:29 ./abab/index.d.ts
  3805939      4 -rw-r--r--   1 abreham  abreham       125 Oct 31 00:29 ./abab/index.js
  3805940      4 -rw-r--r--   1 abreham  abreham       989 Oct 31 00:29 ./abab/package.json
  3807094      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:00 ./findAndStore.bash
  3936164      4 -rw-r--r--   1 abreham  abreham      1754 Oct 31 00:29 ./abab/lib/btoa.js
  3936181      4 -rw-r--r--   1 abreham  abreham      1167 Oct 31 00:29 ./accepts/LICENSE
  3936184      4 -rw-r--r--   1 abreham  abreham      1174 Oct 31 00:29 ./accepts/package.json
  4461248      4 -rw-r--r--   1 abreham  abreham      1730 Nov 28 14:28 ./.history/found_20191128142835.txt
  4461249      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:28 ./.history/found_20191128142849.txt
  4461250      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:30 ./.history/found_20191128143030.txt
  4461251      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:30 ./.history/found_20191128143048.txt
  4461252      0 -rw-r--r--   1 abreham  abreham         0 Nov 28 14:31 ./.history/found_20191128143137.txt
  6035572      4 -rw-r--r--   1 abreham  abreham      1086 Oct 31 00:29 ./acorn/LICENSE
  6035574      4 -rw-r--r--   1 abreham  abreham       802 Oct 31 00:29 ./acorn/package.json
  9443683      4 -rwxr-xr-x   1 abreham  abreham        62 Oct 31 00:29 ./acorn/bin/acorn
  9443690      4 -rw-r--r--   1 abreham  abreham      2291 Oct 31 00:29 ./acorn/dist/bin.js
  9443692      4 -rw-r--r--   1 abreham  abreham      1058 Oct 31 00:29 ./acorn-globals/LICENSE
  9443693      4 -rw-r--r--   1 abreham  abreham      1884 Oct 31 00:29 ./acorn-globals/README.md
  9443695      4 -rw-r--r--   1 abreham  abreham       626 Oct 31 00:29 ./acorn-globals/package.json
